<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/income_icon"
            android:icon="@drawable/increased_revenue"
            android:title="Income" />
        <item
            android:id="@+id/expenses_icon"
            android:icon="@drawable/decresed_revenue"
            android:title="Expenses" />
        <item
            android:id="@+id/profits_icon"
            android:icon="@drawable/profits"
            android:title="Profits" />

    </group>

    <item android:title="Statistics">
        <menu>
            <item
                android:id="@+id/charts_icon"
                android:icon="@drawable/statistics"
                android:title="Statistics" />
            <item
                android:id="@+id/archive_my_data_icon"
                android:icon="@drawable/data_archive"
                android:title="Save My Data" />
        </menu>
    </item>

</menu>
