<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:layout_height="wrap_content">

   <android.support.v7.widget.CardView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@drawable/card_style">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:padding="5dp">

               <TextView
                   android:id="@+id/amount"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Amount"
                   android:textColor="@color/colorPrimary"
                   android:textSize="20dp" />

               <TextView
                   android:id="@+id/dateadd"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Date" />

               <TextView
                   android:id="@+id/description"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Description" />
           </LinearLayout>
       </LinearLayout>

   </android.support.v7.widget.CardView>

</LinearLayout>