<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.sliit.budgetcalculator.AddRecordActivity">

    <TextView
        android:id="@+id/IE_Date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        android:textSize="25dp"
        android:hint="Date"
        android:layout_margin="3dp"/>

    <Button
        android:id="@+id/buttonChangeDateUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Date"/>

    <EditText
        android:id="@+id/IE_Amount_Update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="Amount" />

    <EditText
        android:id="@+id/IE_Desp_Update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="Description" />

    <Button
        android:id="@+id/updateUserButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update"/>

</LinearLayout>
